
<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <title>Responsive Portfolio Website HTML CSS| CodingPurnia</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <!-- Move to up button -->
    <div class="scroll-button">
      <a href="#home"><i class="fas fa-arrow-up"></i></a>
    </div>
    <!-- navgaition menu -->
    <nav>
      <div class="navbar">
        <div class="logo"><a href="#">Portfolio.</a></div>
        <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#contact">Contact</a></li>

          


          <h3>Connect With Us <a href="port1.html"> Register Now </a></h3>


          
            
        

          <div class="cancel-btn">
            <i class="fas fa-times"></i>
          </div>
        </ul>
        <div class="media-icons">
          <a href="https://www.facebook.com/mdshah.khan.1441?mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
          <a href="https://twitter.com/sahjan11957?t=jYhENojoDGdxeoGvQbAuHQ&s=08"><i class="fab fa-twitter"></i></a>
          <a href="https://instagram.com/mdsahjaankhan?igshid=MzRlODBiNWFlZA=="><i class="fab fa-instagram"></i></a>
        </div>
      </div>
      <div class="menu-btn">
        <i class="fas fa-bars"></i>
      </div>
    </nav>

    <!-- Home Section Start -->
    <section class="home" id="home">
      <div class="home-content">
        <div class="text">
          <div class="text-one">Hello,</div>
          <div class="text-two">I'm Md Sahjaan</div>
          <div class="text-three">UI/UX Designer &  Frontend Backend Developer </div>
          <div class="text-four">From Purnia Bihar</div>
        </div>
        <div class="button">
          <button>Hire Me</button>
        </div>
      </div>
    </section>

    <!-- About Section Start -->
    <section class="about" id="about">
      <div class="content">
        <div class="title"><span>About Me</span></div>
        <div class="about-details">
          <div class="left">
            <img src="Sa5.jpg" alt="" />
          </div>
          <div class="right">
            <div class="topic">Website Build Is My Passion</div>
            <p>
                Highly motivated and skilled MERN stack developer seeking an opportunity to contribute my technical expertise and passion for web development in a professional environment. Eager to learn and grow while delivering innovative solutions using the latest technologies.
            </p>
            <div class="button">
              <button>Download CV</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Skill Section Start -->
    <!-- Section Tag and Other Div will same where we need to put same CSS -->
    <section class="skills" id="skills">
      <div class="content">
        <div class="title"><span>My Skills</span></div>
        <div class="skills-details">
          <div class="text">
            <div class="topic">Skills Reflects Our Knowledge</div>
            <p>
                Complete E-commerce site built with Node.js, React, Redux, Express, MongoDB
•Responsibility: Worked as a developer along with the team of three candidates.
•Technologies used: Node JS, React, Redux, Express, MongoDB
•Model accuracy: 95%
            </p>
            <div class="experience">
              <div class="num">6</div>
              <div class="exp">
                Month Of <br />
                Experience
              </div>
            </div>
          </div>


         
          <div class="boxes">
            <div class="box">
              <div class="topic">HTML</div>
              <div class="per">90%</div>
            </div>

            <div class="boxes">
                <div class="box">
                  <div class="topic">React Js</div>
                  <div class="per">90%</div>
                </div>




            <div class="box">
              <div class="topic">CSS</div>
              <div class="per">80%</div>
            </div>
            <div class="box">
              <div class="topic">JavScript</div>
              <div class="per">70%</div>
            </div>
            <div class="box">
              <div class="topic">Node Js</div>
              <div class="per">60%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Services Section Start -->
    <section class="services" id="services">
      <div class="content">
        <div class="title"><span>My Services</span></div>
        <div class="boxes">
          <div class="box">
            <div class="icon">
              <i class="fas fa-desktop"></i>
            </div>
            <div class="topic">Web Devlopment</div>
            <p> A successful MERN Stack Developer is someone who can work effectively both independently and as part of a development team. They should possess strong problem-solving skills, attention to detail, and a passion for creating efficient, user-friendly web applications. Their ability to adapt to changing requirements and a drive for continuous improvement makes them an invaluable asset in the world of web development.?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="topic">Graphic Design</div>
            <p>
                They are proficient in using design software such as Adobe Creative Suite (Photoshop, Illustrator, InDesign) or other graphic design tools.?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-chart-line"></i>
            </div>
            <div class="topic">Digital Marketing</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia autem quam odio, qui voluptatem eligendi?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fab fa-android"></i>
            </div>
            <div class="topic">Icon Design</div>
            <p> hey specialize in full-stack web development, handling both front-end and back-end tasks. MERN Stack Developers are capable of building dynamic, responsive, and interactive web applications. They work with databases, APIs, and server-side technologies to create seamless user experiences. These developers are well-versed in version control, deployment, testing, and debugging processes. A successful MERN Stack Developer is adaptable, continuously learning, and possesses problem-solving skills, making them a valuable asset in modern web development projects.?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-camera-retro"></i>
            </div>
            <div class="topic">Photography</div>
            <p>hey specialize in full-stack web development, handling both front-end and back-end tasks. MERN Stack Developers are capable of building dynamic, responsive, and interactive web applications. They work with databases, APIs, and server-side technologies to create seamless user experiences. These developers are well-versed in version control, deployment, testing, and debugging processes. A successful MERN Stack Developer is adaptable, continuously learning, and possesses problem-solving skills, making them a valuable asset in modern web development projects.?</p>
          </div>
          <div class="box">
            <div class="icon">
              <i class="fas fa-tablet-alt"></i>
            </div>
            <div class="topic">Apps Devlopment</div>
            <p>hey specialize in full-stack web development, handling both front-end and back-end tasks. MERN Stack Developers are capable of building dynamic, responsive, and interactive web applications. They work with databases, APIs, and server-side technologies to create seamless user experiences. These developers are well-versed in version control, deployment, testing, and debugging processes. A successful MERN Stack Developer is adaptable, continuously learning, and possesses problem-solving skills, making them a valuable asset in modern web development projects.?</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Contact Me section Start -->
    <section class="contact" id="contact">
      <div class="content">
        <div class="title"><span>Contact Me</span></div>
        <div class="text">
          <div class="topic">Have Any Project?</div>
          <p>We understand the importance of delivering the project on time and within your budget constraints. Based on our initial assessment, we estimate that the project will take approximately timeline to complete. For the detailed breakdown of costs and the project timeline, we will be happy to provide a comprehensive proposal upon your request. .</p>
          <div class="button">
            <button>Let's Chat</button>
          </div>
        </div>
      </div>
    </section>

    <!-- coonnect with -->


              
            </div>
          </div>
        </div>
      </section>
  

  
    



    <!-- coonnect with  end -->
    




    <!-- Footer Section Start -->
    <footer>
      <div class="text">
        <span>Created By <a href="#">CodingLab</a> | &#169; 2021 All Rights Reserved</span>
      </div>
    </footer>

    <script src="script.js"></script>

    

  </body>
</html>
